# Selenium_MVC_Research

SpringExamples/src/main/java/com/mkyong/common/: App.java  Customer.java  Person.java
SpringExamples/src/main/resources/: SpringBeans.xml
SpringExamples/src/test/java/com/mkyong/common/: AppTest.java
sample/: pom.xml
sample/src/main/java/toolsqa/com/pages/: AboutPage.java  HomePage.java
sample/src/main/java/utilities/: WebDriverFactory.java
sample/src/test/java/toolsqa/com/tests/: AboutPageTest.java  AbstractTest.java  HomePageTest.java
sample/src/test/resources/: applicationContext.xml
sample/src/test/resources/test-suites/: regression.xml
